
#################################
# TCGA Access - Leave as is for public acess
################################
tcga.user=
tcga.pwd=

###############################
# Storage: set postgres or virtuoso - uncomment one
###############################
storage.name=postgres
#storage.name=virtuoso

###############################
# PostgreSQL - leave as is if not in use
###############################
db.driver=org.postgresql.Driver
# db.url=jdbc:postgresql://localhost:5432/
db.url=
db.user=
db.pwd=


###############################
# Virtuoso - leave as is if not in use
###############################
virt.protocol=http
virt.host=
virt.port=8890
virt.sparql.endpoint=sparql
virt.update.endpoint=
virt.user=
virt.pwd=


###############################
# Repository home
###############################
# repository.home=/home/aaa/repository/tcga
repository.home=

###############################
# BAM: need to set if going to upload files from cgHub
# -  requests - where all generated *.tsv files reside
# - downloaded.bamfiles.dir - where all actually downloaded  BAM file reside (NOT A REPOSITORY.HOME !!!)
###############################
# top.bam.requests.dir=/home/aaa/bam_requests
top.bam.requests.dir=
downloaded.bamfiles.dir=


###############################
# email notification sent from portal to subscribers - can leave as is for now
###############################
pgrr.smtp.username=xx
pgrr.smtp.password=xx
pgrr.from.address=xx
pgrr.smtp.server=xx

smtp.port=587
useTLS=true
useSSL=false


###############################
# email notification sent to manager if need attention for ambiguous tss names
# can be left as is if manager.donotify=false
###############################
# manager.smtp.username=sender
# manager.smtp.password=pwd
# manager.from.address=sender@gmail.com
# manager.smtp.server=smtp.gmail.com
# manager.sendto.address=receiver@gmail.com


manager.donotify=false

manager.smtp.username=
manager.smtp.password=
manager.from.address=
manager.smtp.server=
manager.sendto.address=





